# autoimageslider

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pacepdro/imageslider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pacepdro/imageslider/: MainActivity.kt
app/src/main/java/com/pacepdro/imageslider/model/: ImageData.kt
app/src/main/java/com/pacepdro/imageslider/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pacepdro/imageslider/view/: SliderLayout.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/pacepdro/imageslider/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
image-slider/: build.gradle
image-slider/src/androidTest/java/com/pacepdro/image_slider/: ExampleInstrumentedTest.kt
image-slider/src/main/java/com/pacepdro/image_slider/: ImageData.kt  SliderLayout.kt
image-slider/src/test/java/com/pacepdro/image_slider/: ExampleUnitTest.kt
